
<html>
<head>
	<title>Particle Tracker</title>
<style>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'frame frame sidebar '
        'frame frame sidebar '
        'footer footer sidebar ';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    width: 100vw;
    height: 100vh;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.sidebar-div {
    grid-area: sidebar;
}

.footer-div {
    grid-area: footer;
}

.inside-frame {
    display: inline-block;

}

.frame-div {
    grid-area: frame;
    text-align: center;
    display: inline-block;
    min-width: 70vw;
    max-width: 70vw;
    min-height: 80vh;
    max-height: 80vh;

}

.inside-frame>img {
    display: inline-block;
    max-height: 100%;
    max-width: 100%;
}
</style>
</head>

<body>
    <div class="grid-container">

        <div class="frame-div">
            {% if videop%}

            <div class="inside-frame">
                <img src="{{ url_for('video_feed') }}">
            </div>

            {% else %}

            <div class="inside-frame">
                <form action="{{ url_for('index') }}" , method="post">
                    Select a file: <input type="file" name="myFile" id="videopath"><br><br>
                    <input type="submit", id="submit-videopath">
                </form>
            </div>

            {% endif %}

        </div>

        <div class="sidebar-div">
            <div class="size-min">
                <p>Minimum particle size</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="minSizeSlider">
            </div>
            <div class="size-max">
                <p>Maximum particle size</p>
                <input type="range" min="1" max="100" value="50" class="slider" id="maxSizeSlider">
            </div>
            <div class="frame-number">
                <p>frame</p>
                <input type="range" min="1" max="100" value="1" class="slider" id="frameSlider">
            </div>
            {{videop}}
            {{state}}
        </div>
        <div class="footer-div">

                <input type="submit" id="resetbutton" value="Reset videopath"  />

        </div>
    </div>

<script type="text/javascript">

function sendToFlask(url, element) {
    var id = element.id
    var obj = {};
    obj[id] = element.value;

    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(obj)
    }).then(function(response) {
        return response.text();
    }).then(function(text) {
        // console.log('POST response: ');
        // console.log(text);
    });

}

var resetbutton =  document.getElementById("resetbutton");
resetbutton.onclick = function() {
    fetch('/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({'videopath' : 'None'})
    }).then(function(response) {
        return response.text();
    }).then(function(text) {
        // console.log('POST response: ');
        // console.log(text);
    });

}
var slidermin = document.getElementById("minSizeSlider");
slidermin.oninput = function() {
    sendToFlask('/', slidermin)
};
var slidermax = document.getElementById("maxSizeSlider");
slidermax.oninput = function() {
    sendToFlask('/', slidermax)
};
var sliderframe = document.getElementById("frameSlider");
frameSlider.oninput = function() {
    sendToFlask('/', frameSlider)
};
// var videopathbutton = document.getElementById("submit-videopath");
// var videopathinput = document.getElementById("videopath");
// videopathbutton.onclick = function() {
//     sendToFlask('/', videopathinput)
// };


</script>
